# ContainerizationTask

./: docker-compose.yaml  pom.xml
EurekaServer/: pom.xml
MainService/: pom.xml
MainService/src/main/java/com/epam/aspect/: TransactionLoggingAspect.java
MainService/src/main/java/com/epam/config/: JmsConfig.java
MainService/src/main/java/com/epam/controller/: UserController.java
MainService/src/main/java/com/epam/model/dto/: AuthResponse.java  TraineeSaveDtoOutput.java  TrainingTypeOutputDto.java  TrainingTypeShortOutputDto.java
MainService/src/main/java/com/epam/service/: TrainingServiceImpl.java
MainService/src/main/resources/: application-test.yml  application.yml
MainService/src/test/java/com/epam/: MainServiceApplicationTests.java
MainService/src/test/java/com/epam/cucumber/: RunCucumberTest.java
MainService/src/test/java/com/epam/cucumber/client/: HttpClient.java
MainService/src/test/java/com/epam/cucumber/config/: CucumberSpringConfiguration.java  CustomParameterTypes.java  JwtProviderTestConfig.java
MainService/src/test/java/com/epam/cucumber/steps/: AuthenticationSteps.java  TraineeSteps.java  TrainerSteps.java  TrainingSteps.java  TrainingTypesSteps.java  UserSteps.java
MainService/src/test/java/com/epam/service/: TrainerServiceTest.java  TrainingServiceTest.java
MainService/src/test/resources/com/epam/cucumber/: authentication.feature  trainee.feature  trainer.feature  training-types.feature  training.feature  user.feature
TrainerWorkloadService/: Dockerfile  pom.xml
TrainerWorkloadService/src/main/java/com/epam/aspect/: TransactionLoggingAspect.java
TrainerWorkloadService/src/main/java/com/epam/config/: JmsConfig.java
TrainerWorkloadService/src/main/java/com/epam/controller/: TrainerController.java
TrainerWorkloadService/src/main/java/com/epam/listener/: JMSListener.java
TrainerWorkloadService/src/main/java/com/epam/model/: TrainerSummary.java  TrainingMonthSummary.java  TrainingYearSummary.java
TrainerWorkloadService/src/main/java/com/epam/model/dto/: TrainerWorkloadDto.java
TrainerWorkloadService/src/main/java/com/epam/repo/: TrainerSummaryRepository.java
TrainerWorkloadService/src/main/java/com/epam/service/: TrainerService.java  TrainerServiceImpl.java
TrainerWorkloadService/src/main/resources/: application.yml
TrainerWorkloadService/src/test/java/com/epam/: TrainerWorkloadServiceApplicationTests.java
TrainerWorkloadService/src/test/java/com/epam/controller/: TrainerControllerTest.java
TrainerWorkloadService/src/test/java/com/epam/service/: TrainerServiceImplTest.java
TrainerWorkloadService/src/test/java/com/epam/util/: JwtProviderTest.java
